@font-face {
  font-family: 'Qanelas-Regular';
  src: url('Qanelas-Regular.eot');
  src: url('Qanelas-Regular.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-Regular.svg#Qanelas-Regular') format('svg'),
       url('Qanelas-Regular.ttf') format('truetype'),
       url('Qanelas-Regular.woff') format('woff'),
       url('Qanelas-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas-Medium';
  src: url('Qanelas-Medium.eot');
  src: url('Qanelas-Medium.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-Medium.svg#Qanelas-Medium') format('svg'),
       url('Qanelas-Medium.ttf') format('truetype'),
       url('Qanelas-Medium.woff') format('woff'),
       url('Qanelas-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas-SemiBold';
  src: url('Qanelas-SemiBold.eot');
  src: url('Qanelas-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-SemiBold.svg#Qanelas-SemiBold') format('svg'),
       url('Qanelas-SemiBold.ttf') format('truetype'),
       url('Qanelas-SemiBold.woff') format('woff'),
       url('Qanelas-SemiBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas-Bold';
  src: url('Qanelas-Bold.eot');
  src: url('Qanelas-Bold.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-Bold.svg#Qanelas-Bold') format('svg'),
       url('Qanelas-Bold.ttf') format('truetype'),
       url('Qanelas-Bold.woff') format('woff'),
       url('Qanelas-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas-ExtraBold';
  src: url('Qanelas-ExtraBold.eot');
  src: url('Qanelas-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-ExtraBold.svg#Qanelas-ExtraBold') format('svg'),
       url('Qanelas-ExtraBold.ttf') format('truetype'),
       url('Qanelas-ExtraBold.woff') format('woff'),
       url('Qanelas-ExtraBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas-Black';
  src: url('Qanelas-Black.eot');
  src: url('Qanelas-Black.eot?#iefix') format('embedded-opentype'),
       url('Qanelas-Black.svg#Qanelas-Black') format('svg'),
       url('Qanelas-Black.ttf') format('truetype'),
       url('Qanelas-Black.woff') format('woff'),
       url('Qanelas-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MagistralC-Bold';
  src: url('MagistralC-Bold.eot');
  src: url('MagistralC-Bold.eot?#iefix') format('embedded-opentype'),
       url('MagistralC-Bold.svg#MagistralC-Bold') format('svg'),
       url('MagistralC-Bold.ttf') format('truetype'),
       url('MagistralC-Bold.woff') format('woff'),
       url('MagistralC-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

