@media screen and (max-width: 1200px) {
	.container {
		width: 970px;
	}

	.header__block.flex {
		position: fixed;
		z-index: 300;
		width: 250px;
		left: -250px;
		transition: all ease 0.3s;
		top: 0;
		align-content: space-between;
		background: rgba(255, 255, 255, 0.95);
		height: 100vh;
		overflow-y: auto;
		padding: 50px 10px;
	}

	.header__block.flex.active {
		left: 0;
	}

	.header__menu a {
		width: 100%;
		text-align: center;
	}

	.header__social.flex {
		justify-content: center;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	.header__language_block {
		top: auto;
		bottom: 100%;
	}

	.header__language {
		margin-left: auto;
		margin-right: auto;
	}

	.navbar-tog {
		display: block;
	}

	.navbar-tog {
		cursor: pointer;
		display: block;
	}

	.bar1,
	.bar2,
	.bar3 {
		width: 30px;
		height: 4px;
		margin-bottom: 5px;
		background-color: #0b739f;
		transition: all 0.3s ease-in-out;
	}

	.navbar-on .bar1 {
		transform-origin: 5% 40%;
		transform: rotate(45deg);
		background-color: #0b739f;
	}

	.navbar-on .bar3 {
		transform-origin: 10% 40%;
		transform: rotate(-45deg);
		background-color: #0b739f;
	}

	.navbar-on .bar2 { background-color: transparent; }

	.mission__item {
		width: 220px;
	}

	.calc__res {
		margin-left: 520px;
	}

	.stat__item {
		width: 230px;
	}

	.why,
	.stages {
		-webkit-background-size: auto 100%;
		background-size: auto 100%;
	}

	.why__item {
		width: 400px;
		position: relative;
		z-index: 2;
	}

	.info__block_text {
		width: 460px;
	}

	.stages__item {
		width: 220px;
	}

	.stages__item p {
		text-align: center;
	}

	.stages__item:after {
		right: -59px;
		width: 80px;
	}

	.footer__address {
		width: 220px;
	}

	.footer__support {
		width: 150px;
	}

	header.page-header .bar1,
	header.page-header .bar2,
	header.page-header .bar3 {
		background: #fff;
	}

	header.page-header .navbar-on .bar2 { background-color: transparent; }

	header.page-header .header__block.flex {
		background: rgba(48, 161, 209, 0.95);
	}

	.menu {
		margin-bottom: 20px;
	}

	.revenue__items {
		padding-left: 0;
		padding-right: 0;
	}

	.plan {
		width: 310px;
	}

	.contacts__block.flex {
		padding-left: 60px;
		padding-right: 60px;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 750px;
	}

	.header__info {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
	}

	.main h1 {
		margin-bottom: 295px;
	}

	.mission__item {
		margin-bottom: 40px;
		width: 340px;
	}

	.calc__res {
		margin-left: 415px;
	}

	.calc-wrapper {
		padding-bottom: 247px;
		background-position: center bottom -300px;
	}

	.stat {
		padding-top: 50px;
	}

	.stat__item {
		width: 360px;
		margin-bottom: 50px;
	}

	.stat__items.flex {
		margin-bottom: 0;
	}

	.stat__table table tr td {
		padding: 10px;
	}

	.why h2 {
		margin-bottom: 50px;
	}

	.why__item {
		width: 100%;
	}

	.why__items:after {
		display: none;
	}

	.why {
		padding-bottom: 50px;
	}

	.info {
		padding-top: 50px;
	}

	.info__block_button {
		width: 430px;
		margin-left: auto;
		margin-right: auto;
	}

	.info__block_text {
		width: 100%;
	}

	.res__items {
		background: none;
		padding-left: 0;
	}

	.res__item {
		min-height: 85px;
		height: auto;
	}

	.res__item-two,
	.res__item-three,
	.res__item-four {
		margin-left: 0;
		margin-bottom: 40px;
	}

	.res {
		padding-top: 50px;
	}

	.stages__item {
		width: 100%;
	}

	.stages__item:after {
		display: none;
	}

	.stages h2 {
		margin-bottom: 50px;
	}

	.footer__item {
		width: 47%;
		margin-bottom: 30px;
	}

	header {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.modal__close {
		right: 0;
		top: -40px;
	}

	.revenue__item {
		padding-left: 130px;
		width: 360px;
	}

	.plan {
		width: 100%;
		margin-bottom: 15px;
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
	}

	.contacts__block.flex {
		padding-left: 0;
		padding-right: 0;
	}

	.contacts__cert {
		width: 320px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}

	.main {
		padding-bottom: 90px;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.main h1 {
		margin-bottom: 50px;
	}

	.mission__item {
		width: 255px;
	}

	.mission {
		margin-top: 0;
	}

	.calc__block {
		width: 100%;
	}

	.calc__block_field {
		width: 230px;
	}

	.calc__res {
		margin-left: 300px;
	}

	.stat__item {
		width: 260px;
	}

	.stat__tabs a {
		width: 260px;
	}

	.why {
		margin-top: 0;
		padding-top: 50px;
		background: #036994;
	}

	.stat__table table tr:last-child td {
		padding-bottom: 70px;
	}

	.text {
		padding-bottom: 50px;
	}

	.stages {
		background: #1681b0;
		padding-top: 50px;
	}

	.stages h2 {
		margin-left: 0;
	}

	.table table tr td {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.modal {
		width: 500px;
	}

	.modal__radio label {
		margin-bottom: 10px;
	}

	#modal-two .modal {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
	}

	.modal__text {
		width: 290px;
	}

	.modal__info.flex {
		margin-bottom: 30px;
	}

	.modal__button {
		margin-bottom: 25px;
	}

	.revenue h2 {
		margin-bottom: 35px;
	}

	.revenue__item {
		width: 100%;
		margin-bottom: 40px;
	}

	.revenue__item-two {
		margin-bottom: 0;
	}

	.content-partner__link.flex {
		width: 100%;
	}

	.main__how {
		position: relative;
		width: 100%;
		margin-top: 20px;
		top: 0;
	}

	.contacts__block.flex {
		justify-content: center;
	}

	.contacts .section__title_signature {
		margin-bottom: 25px;
	}

	.contacts__cert {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 576px) {
	
	.container {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	.main h1 span {
		font-size: 46px;
	}

	.header__info {
		width: 300px;
	}

	.header__form button.btn, .stages__form button.btn {
		position: relative;
		width: 100%;
		margin-top: 20px;
	}

	.header__form input, .stages__form input {
		padding-left: 15px;
		padding-right: 15px;
	}

	.header__form:before, .stages__form:before {
		display: none;
	}

	.mission__item {
		width: 100%;
		text-align: center;
	}

	.mission__item:before {
		left: 50%;
		margin-left: -42px;
	}

	.calc__block_field {
		width: 100%;
	}

	.block__button {
		width: 100%;
	}

	h2 {
		font-size: 40px;
	}

	.stat__item {
		width: 100%;
		margin-bottom: 20px;
	}

	.stat__item:after {
		display: none;
	}

	.stat__tabs a {
		width: 100%;
	}

	.calc-wrapper {
		background: none;
		padding-bottom: 40px;
	}

	.calc__res {
		background: #2f91bc;
		border-radius: 10px;
		-moz-transform: rotate(0deg) skew(0deg, 0deg);
	    -webkit-transform: rotate(0deg) skew(0deg, 0deg);
	    -o-transform: rotate(0deg) skew(0deg, 0deg);
	    -ms-transform: rotate(0deg) skew(0deg, 0deg);
	    transform: rotate(0deg) skew(0deg, 0deg);
	    margin-left: 0;
	    padding-top: 50px;
	    padding-bottom: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.calc__res_item:last-child {
		margin-bottom: 0;
	}

	.why__items.flex {
		padding-left: 0;
		padding-right: 0;
	}

	.why__item {
		padding-left: 0;
		padding-top: 90px;
		background-position: center top;
		-webkit-background-size: auto 70px;
		background-size: auto 70px;
		text-align: center;
	}

	.info__block_button {
		width: calc(100% + 20px);
		margin-left: -10px;
	}

	.info__block_button a {
		width: 270px;
	}

	.info__block.flex {
		display: block;
	}

	.footer__item {
		width: 100%;
	}

	.menu.flex {
		flex-wrap: wrap;
		padding-top: 10px;
	}

	.menu a {
		width: 100%;
		padding: 10px;
		background-image: none;
		border-radius: 6px;
	}

	.table table tr td {
		font-size: 15px;
	}

	.modal {
		width: 300px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.modal__radio label {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.modal__text {
		width: 100%;
	}

	#modal-two .modal {
		padding-left: 10px;
		padding-right: 10px;
	}

	.modal__code {
		margin-left: auto;
		margin-right: auto;
	}

	.modal__text p {
		margin-bottom: 10px;
	}

	.modal__text_title {
		margin-bottom: 5px;
	}

	.modal__title {
		margin-bottom: 0;
	}

	.content-partner__link_value {
		width: 100%;
	}

	.content-partner__link_copy {
		width: 100%;
		margin-top: 10px;
	}

	.content-partner h1 {
		margin-bottom: 20px;
	}

	.revenue__item {
		width: 100%;
		text-align: center;
		min-height: 0;
		padding-top: 100px;
		background-position: center top;
		-webkit-background-size: auto 90px;
		background-size: auto 90px;
		padding-left: 0;
	}

	.revenue__item_title {
		margin-bottom: 5px;
	}

	.footer__contacts {
		margin-bottom: 0;
	}

	.contacts__item_title {
		margin-bottom: 5px;
	}

	.contacts__item_bottom p {
		width: 100%;
		margin-bottom: 10px;
	}
}