* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: 400;
	font-family: 'Qanelas-Regular';
}

html, body {
	overflow-x: hidden;
}

.flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.container {
	width: 1170px;
	margin: 0 auto;
	position: relative;
}

/* Header */

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 18px;
	padding-bottom: 18px;
	background: rgba(255, 255, 255, 0.95);
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	z-index: 200;
	border-bottom: 1px solid #787878;
}

.header__logo {
	font-family: 'MagistralC-Bold';
	transition: all ease 0.3s;
	background: url(../img/logo-bg.png) left center no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	line-height: 60px;
	padding-left: 62px;
	text-transform: uppercase;
	font-size: 25px;
	color: #000;
	text-decoration: none;
}

.header__logo span {
	font-family: 'MagistralC-Bold';
	transition: all ease 0.3s;
	color: #434c83;
}

.header__logo:hover {
	color: #434c83;
}

.header__logo:hover span {
	color: #000;
}

.header__menu a {
	display: block;
	text-decoration: none;
	line-height: 45px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 16px;
	color: #000;
	border-radius: 4px;
}

.header__menu a:hover {
	color: #fff;
	background: rgba(82, 142, 169, 0.72);
}

.header__social.flex {
	margin-left: 20px;
	margin-right: 40px;
}

.header__social a,
.footer__social a {
	display: block;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	margin-left: 6px;
	margin-right: 6px;
	transition: all ease 0.3s;
}

.header__social a:hover,
.footer__social a:hover {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.header__social_vk,
.footer__social_vk {
	background-image: url(../img/vk-icon.png);
}

.header__social_instagram,
.footer__social_instagram {
	background-image: url(../img/instagram-icon.png);
}

.header__social_telegram,
.footer__social_telegram {
	background-image: url(../img/telegram-icon.png);
}

.header__language {
	position: relative;
}

.header__language_title {
	position: relative;
	padding-right: 25px;
	font-family: 'Qanelas-Bold';
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
}

.header__language_title:after {
	position: absolute;
	display: block;
	content: "";
	width: 9px;
	height: 9px;
	box-sizing: border-box;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	right: 0;
	top: 50%;
	margin-top: -5px;
	transition: all ease 0.3s;
}

.header__language_title.active:after {
	-moz-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	transform: rotate(225deg);
	margin-top: -2px;
}

.header__language_block {
	position: absolute;
	min-width: 100%;
	top: 120%;
	left: 0;
	border-radius: 5px;
	padding: 10px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
	display: none;	
}

.header__language_block a {
	display: block;
	padding-top: 3px;
	padding-bottom: 3px;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
}

.navbar-tog {
	display: none;
}

/* Первый экран */

.main {
	background: url(../img/main-bg.png) center bottom no-repeat;
	padding-top: 150px;
	padding-bottom: 240px;
}

.main h1 {
	margin-bottom: 95px;
	text-align: center;
	color: #434c83;
	font-size: 36px;
	text-transform: uppercase;
	font-family: 'Qanelas-ExtraBold';
}

.main h1 span {
	font-family: 'Qanelas-ExtraBold';
	font-size: 58px;
	line-height: 56px;
	color: #000;
}

.header__info {
	background: url(../img/header-info-bg.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	width: 344px;
	padding-right: 35px;
	padding-top: 30px;
	padding-left: 35px;
	padding-bottom: 40px;
	margin-bottom: 200px;
}

.header__info p {
	font-size: 18px;
	color: #fff;
	font-family: 'Qanelas-SemiBold';
}

.header__info p span {
	color: #353c68;
	text-transform: uppercase;
	font-family: 'Qanelas-SemiBold';
}

.header__form,
.stages__form {
	position: relative;
	width: 100%;
	max-width: 615px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}

.header__form input,
.stages__form input {
	display: block;
	width: 100%;
	z-index: 1;
	position: relative;
	padding-left: 60px;
	padding-right: 225px;
	background: #fff;
	border: none;
	outline: none;
	height: 62px;
	border-radius: 4px;
	font-size: 18px;
	color: #000;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.header__form:before,
.stages__form:before {
	position: absolute;
	display: block;
	content: "";
	background: url(../img/header-form-coin.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	z-index: 2;
	width: 90px;
	height: 90px;
	left: -45px;
	top: -14px;
}

.btn {
	background: url(../img/btn-bg.png) #fdd823 center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	color: #5c5001;
	font-family: 'Qanelas-Bold';
	transition: all ease 0.3s;
}

.header__form button.btn,
.stages__form button.btn {
	position: absolute;
	height: 62px;
	border-radius: 4px;
	width: 210px;
	top: 0;
	right: 0;
	z-index: 2;
	font-size: 23px;
}

.btn:hover {
	letter-spacing: 2px;
}

.main__how {
	position: absolute;
	width: 210px;
	right: 0;
	top: 90px;
	padding: 13px 8px;
	background: rgba(66, 109, 128, 0.68);
	cursor: pointer;
	border-radius: 4px;
}

.main__how_title {
	padding-right: 20px;
	position: relative;
	color: #fff;
	font-size: 14px;
	font-family: 'Qanelas-Medium';
}

.main__how_title:after {
	position: absolute;
	display: block;
	content: "";
	box-sizing: border-box;
	width: 6px;
	height: 6px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	transition: all ease 0.3s;
	top: 50%;
	margin-top: -3px;
	right: 0px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.main__how_text {
	padding-top: 10px;
	display: none;
}

.main__how_text p {
	margin-bottom: 10px;
	color: #fff;
	font-size: 12px;
}

.main__how_text p:last-child {
	margin-bottom: 0;
}

/* Цели и мисси нашей компании */

.mission {
	padding-top: 50px;
	margin-top: -50px;
	padding-bottom: 30px;
}

h2 {
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
	color: #434c83;
	font-size: 54px;
	line-height: 40px;
	margin-bottom: 12px;
}

h2 span {
	 font-family: 'Qanelas-Black';
	 color: #000;
	 text-transform: uppercase;
	 font-size: 29px;
}

.section__title_signature {
	color: #737d94;
	font-size: 16px;
}

.section__title_signature span {
	font-family: 'Qanelas-SemiBold';
}

.mission .section__title_signature {
	width: 100%;
	max-width: 730px;
}

.mission__items.flex {
	padding-top: 40px;
	align-items: flex-start;
}

.mission__item {
	width: 260px;
	padding-top: 100px;
	position: relative;
}

.mission__item:before {
	position: absolute;
	display: block;
	content: "";
	width: 85px;
	height: 85px;
	top: 0;
	left: 0;
	border-radius: 50%;
	background-image: url(../img/mission-items.png);
	background-repeat: no-repeat;
}

.mission__item-one:before {
	background-position: center top;
}
.mission__item-two:before {
	background-position: center -85px;
}
.mission__item-three:before {
	background-position: center -170px;
}
.mission__item-four:before {
	background-position: center -255px;
}

.mission__item_title {
	margin-bottom: 20px;
	color: #333333;
	text-transform: uppercase;
	font-size: 22px;
	font-family: 'Qanelas-Bold';
}

.mission__title {
	color: #737d94;
	font-size: 15px;
}

.mission__item p {
	font-family: 'Qanelas-Medium';
	color: #737d94;
	font-size: 15px;
}

/* Сколько вы зарабатываете */

.calc-wrapper {
	padding-bottom: 547px;
	background: url(../img/calc-wrapper-bg.jpg) center bottom no-repeat;
}

.calc-wrapper .section__title_signature {
	margin-bottom: 80px;
	width: 100%;
	max-width: 530px;
}

.calc__block {
	width: 625px;
	position: relative;
	border-right: 1px solid #bdbfc0;
	border-left: 1px solid #bdbfc0;
	border-bottom: 1px solid #bdbfc0;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 70px;
}

.calc__block:before,
.calc__block:after,
.content-partner__link.flex:after,
.content-partner__link.flex:before {
	position: absolute;
	display: block;
	content: "";
	height: 1px;
	top: 0;
	width: 20px;
	background: #bdbfc0;
	left: 0;
}

.calc__block:after,
.content-partner__link.flex:after {
	left: auto;
	right: 0;
}

.calc__block_fields.flex {
	position: relative;
	top: -48px;
	margin-bottom: -25px;
}

.calc__block_field {
	width: 270px;
}

.calc__block_field p {
	line-height: 20px;
	margin-bottom: 7px;
	padding-left: 15px;
	color: #5e6580;
	font-size: 14px;
	font-family: 'Qanelas-Bold';
}

.calc__block_field input,
.calc__block_field select,
.content-partner__link_value {
	display: block;
	width: 100%;
	outline: none;
	background: #f8f9fa;
	border: 1px solid #eef0f1;
	border-radius: 4px;
	padding-left: 15px;
	padding-right: 15px;
	height: 42px;
	color: #8e91a2;
	font-size: 13px;
}

.content-partner__link_value {
	width: 270px;
	line-height: 40px;
}

.block__button {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -31px;
}

.block__button a.btn {
	display: block;
	width: 100%;
	line-height: 62px;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 23px;
}

.calc__res {
	width: 285px;
	text-align: center;
	-moz-transform: rotate(47deg) skew(-2deg, 0deg);
	-webkit-transform: rotate(47deg) skew(-2deg, 0deg);
	-o-transform: rotate(47deg) skew(-2deg, 0deg);
	-ms-transform: rotate(47deg) skew(-2deg, 0deg);
	transform: rotate(47deg) skew(-2deg, 0deg);
	margin-left: 620px;
	padding-top: 100px;
}

.calc__res_item {
	margin-bottom: 30px;
}

.calc__res_item-title {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
}

.calc__res_item-value {
	font-size: 51px;
	color: #fff;
	font-family: 'Qanelas-Black';
}

/* Статистика */

.stat {
	position: relative;
	z-index: 1;
}

.stat h2 {
	margin-bottom: 30px;
}

.stat__items.flex {
	align-items: stretch;
	margin-bottom: 65px;
}

.stat__item {
	width: 270px;
	text-align: center;
	background: url(../img/btn-bg.png) #fbc825 center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	border-radius: 7px;
	padding: 25px 10px 20px 10px;
	position: relative;
}

.stat__item:after {
	position: absolute;
	display: block;
	content: "";
	width: calc(100% + 10px);
	top: calc(100% - 3px);
	height: 51px;
	background: url(../img/stat-item-reflection.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	left: -5px;
}

.stat__item_value {
	font-family: 'Qanelas-Black';
	font-size: 31px;
	color: #5c5001;
}

.stat__item_value span {
	font-family: 'Qanelas-Bold';
	font-size: 23px;
	text-transform: uppercase;
}

.stat__Item_title {
	color: #5c5001;
	font-size: 13px;
	font-family: 'Comfortaa', cursive;
}

.stat__tabs.flex {
	justify-content: flex-start;
	margin-bottom: 25px;
}

.stat__tabs a {
	display: block;
	width: 300px;
	text-align: center;
	color: rgba(56, 89, 104, 0.37);
	font-size: 18px;
	text-transform: uppercase;
	cursor: pointer;
	font-family: 'Qanelas-Bold';
	text-decoration: none;
	line-height: 62px;
	border-radius: 5px;
}

.stat__tabs a.active {
	color: #fff;
	background: rgb(101,180,215);
	background: -moz-linear-gradient(0deg, rgba(101,180,215,1) 0%, rgba(56,89,104,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(101,180,215,1) 0%, rgba(56,89,104,1) 100%);
	background: linear-gradient(0deg, rgba(101,180,215,1) 0%, rgba(56,89,104,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#65b4d7",endColorstr="#385968",GradientType=1);
}

.stat__table {
	overflow-x: auto;
}

.stat__table table {
	min-width: 100%;
}

.stat__table table tr td {
	text-align: center;
	padding: 22px 15px;
	font-size: 16px;
	color: #000;
	text-transform: uppercase;
}

.stat__table table tr:nth-child(odd) {
	background: rgba(101, 181, 216, 0.58);
}

.stat__table table tr td:nth-child(even) {
	background: rgba(101, 181, 216, 0.58);
	color: #fff;
}

.stat__table table tr:nth-child(1) td {
	color: #fff;
	font-family: 'Qanelas-Bold';
	font-size: 18px;
}

.stat__table table tr td span {
	font-family: 'Qanelas-Bold';
}

.stat__table table tr:last-child td {
	padding-bottom: 240px;
}

#stat__table-two {
	display: none;
}

/* Почему выгодно инвестировать у нас */

.why {
	background: url(../img/why-bg.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	margin-top: -245px;
	padding-top: 245px;
	position: relative;
	z-index: 2;
	padding-bottom: 280px;
}

.why h2 {
	color: #fff;
	margin-bottom: 100px;
}

.why h2 span {
	color: #fff;
}

.why__items.flex {
	padding-left: 50px;
	padding-right: 50px;
	align-items: flex-start;
	position: relative;
}

.why__items:after {
	position: absolute;
	display: block;
	content: "";
	background: url(../img/why-img.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	width: 464px;
	height: 604px;
	left: 50%;
	margin-left: -232px;
	bottom: -500px;
	z-index: 1;
}

.why__item {
	background-position: left top;
	background-repeat: no-repeat;
	min-height: 102px;
	padding-left: 130px;
	width: 450px;
	margin-bottom: 50px;
	position: relative;
	z-index: 2;
}

.why__item-one {
	background-image: url(../img/why-one.png);
}
.why__item-two {
	background-image: url(../img/why-two.png);
}
.why__item-three {
	background-image: url(../img/why-three.png);
}
.why__item-four {
	background-image: url(../img/why-four.png);
}
.why__item-five {
	background-image: url(../img/why-five.png);
}
.why__item-six {
	background-image: url(../img/why-six.png);
}

.why__item h4 {
	color: #fff;
	font-size: 22px;
	font-family: 'Qanelas-Black';
	line-height: 22px;
	margin-bottom: 12px;
}

.why__item p {
	color: #fff;
	font-size: 15px;
}

/* Инвесторам */

.info {
	padding-top: 165px;
}

.info .section__title_signature {
	margin-bottom: 45px;
}

.info__block.flex {
	align-items: flex-start;
}

.info__block_button {
	width: 500px;
	text-align: center;
	background: url(../img/info-man.png) center top no-repeat;
	padding-top: 480px;
	padding-top: 485px;
	padding-bottom: 76px;
}

.info__block_button a {
	display: inline-block;
	width: 315px;
	line-height: 65px;
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;
}

.info__block_text {
	width: 570px;
}

.info__block_text-item {
	margin-bottom: 30px;
}

.info__block_text-item h4 {
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #000;
	font-size: 25px;
	font-family: 'Qanelas-Bold';
}

.info__block_text-item p {
	color: #000;
	font-size: 16px;
	margin-bottom: 15px;
}

/* Что вы получаете */

.res {
	background: url(../img/res-bg.png) left center no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	padding-top: 130px;
}

.res__items {
	padding-left: 400px;
	background: url(../img/res-items.png) left center no-repeat;
}

.res__item {
	height: 85px;
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 115px;
}

.res__item-one {
	background-image: url(../img/res-one.png);
	margin-bottom: 40px;
}
.res__item-two {
	background-image: url(../img/res-two.png);
	margin-left: 70px;
	margin-bottom: 62px;
}
.res__item-three {
	background-image: url(../img/res-three.png);
	margin-left: 70px;
	margin-bottom: 56px;
}
.res__item-four {
	background-image: url(../img/res-four.png);
	margin-left: 70px;
	margin-bottom: 58px;
}
.res__item-five {
	background-image: url(../img/res-five.png);
}

.res__item p {
	color: #737d94;
	font-size: 15px;
	font-family: 'Qanelas-Medium';
	max-width: 440px;
	width: 100%;
}


/* Текст */

.text {
	padding-top: 65px;
}

.text__block {
	width: 100%;
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}

.text__block p {
	margin-bottom: 15px;
	color: #000;
	font-size: 15px;
	font-family: 'Qanelas-Medium';
}

.text__block p span {
	font-family: 'Qanelas-Bold';
	font-size: 19px;
}

/* Четыре шага к заработку */

.stages {
	background: url(../img/stages-bg.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	padding-top: 350px;
	padding-bottom: 120px;
}

.stages h2 {
	margin-left: 100px;
	color: #fff;
	margin-bottom: 100px;
}

.stages h2 span {
	color: #fff;
}

.stages__items.flex {
	align-items: flex-start;
	padding-bottom: 60px;
}

.stages__item {
	width: 270px;
	position: relative;
	margin-bottom: 35px;
}

.stages__item:after {
	position: absolute;
	display: block;
	content: "";
	width: 114px;
	height: 15px;
	background: url(../img/stages-arrow.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	top: 52px;
	right: -72px;
}

.stages__item-four:after {
	display: none;
}

.stages__item_circle {
	margin-bottom: 30px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	background-color: #99c3d5;
	position: relative;
	width: 130px;
	height: 130px;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

.stages__item-one .stages__item_circle {
	background-image: url(../img/stages-one.png);
}
.stages__item-two .stages__item_circle {
	background-image: url(../img/stages-two.png);
}
.stages__item-three .stages__item_circle {
	background-image: url(../img/stages-three.png);
}
.stages__item-four .stages__item_circle {
	background-image: url(../img/stages-four.png);
}

.stages__item_number {
	position: absolute;
	width: 38px;
	height: 38px;
	line-height: 38px;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	color: #066c97;
	font-size: 21px;
	font-family: 'Qanelas-Black';
	right: 10px;
	top: -4px;
}

.stages__item_title {
	color: #fff;
	margin-bottom: 12px;
	text-align: center;
	font-size: 22px;
	font-family: 'Qanelas-Black';
}

.stages__item p {
	font-size: 15px;
	color: #fff;
}

/* Footer */

footer {
	padding-top: 50px;
	padding-bottom: 50px;
}

.footer__block.flex {
	align-items: flex-start;
}

.footer__logo {
	display: block;
	background: url(../img/logo-bg.png) left top no-repeat;
	min-height: 60px;
	padding-left: 70px;
	text-decoration: none;
	margin-bottom: 20px;
}

.footer__logo_title {
	display: block;
	color: #191919;
	text-transform: uppercase;
	font-size: 25px;
	font-family: 'MagistralC-Bold';
	transition: all ease 0.3s;
}

.footer__logo_title span {
	font-family: 'MagistralC-Bold';
	color: #434c83;
	transition: all ease 0.3s;
}

.footer__logo:hover .footer__logo_title {
	color: #434c83;
}

.footer__logo:hover .footer__logo_title span {
	color: #191919;
}

.footer__logo p {
	color: #191919;
	font-size: 13px;
}

.footer__social.flex {
	justify-content: flex-start;
}

.footer__address {
	width: 280px;
}

.footer__item_title {
	margin-bottom: 8px;
	color: #191919;
	font-size: 22px;
	font-family: 'Qanelas-Black';
	text-transform: uppercase;
}

.footer__item p {
	margin-bottom: 12px;
	color: #6c739e;
	font-size: 15px;
}

.footer__support a.btn {
	line-height: 30px;
	width: 150px;
	border-radius: 3px;
	font-size: 16px;
}

.footer__contacts a {
	display: block;
	padding-left: 25px;
	background-position: left center;
	color: #6c739e;
	font-size: 16px;
	text-decoration: none;
	background-repeat: no-repeat;
}

.footer__contacts_skype {
	background-image: url(../img/skype-icon.png);
}
.footer__contacts_email {
	background-image: url(../img/mail-icon.png);
}
.footer__contacts_telegram {
	background-image: url(../img/telegram-icon-two.png);
}

/* Страница Депозиты */

header.page-header {
	position: relative;
	background: url(../img/header-page-bg.jpg) #2a99c8 center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

header.page-header .header__menu a {
	color: #fff;
}

header.page-header .header__language_title {
	color: #fff;
}

header.page-header .header__language_title:after {
	border-color: #fff;
}

/* Меню */

.menu__navbar {
	display: none;
}

.menu.flex {
	flex-wrap: nowrap;
}

.menu a {
	display: block;
	padding: 55px 20px 10px 20px;
	text-decoration: none;
	color: #542466;
	font-family: 'Qanelas-Medium';
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	background-position: center 15px;
	background-repeat: no-repeat;
	text-align: center;
}

.menu a.active {
	color: #fff;
	background-color: #2293c3;
}

.menu-one {
	background-image: url(../img/menu-one.png);
}
.menu-two {
	background-image: url(../img/menu-two.png);
}
.menu-three {
	background-image: url(../img/menu-three.png);
}
.menu-four {
	background-image: url(../img/menu-four.png);
}
.menu-five {
	background-image: url(../img/menu-five.png);
}

.menu__info {
	padding-left: 52px;
	background: url(../img/menu-info.png) left center no-repeat;
	min-height: 47px;
}

.menu__info_value {
	color: #000000;
	font-size: 23px;
	font-family: 'Qanelas-Bold';
}

.menu__info_title {
	color: #000000;
	text-transform: uppercase;
	font-size: 15px;
	font-family: 'Qanelas-Bold';
}

/* Тариынфе планы */

.plans {
	padding-top: 50px;
}

.plans__items.flex {
	align-items: stretch;
}

.plan {
	width: 370px;
	background: #fff;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	padding: 8px 12px 20px;
}

.plan__title.flex {
	align-content: center;
	background: url(../img/logo-bg.png) left top no-repeat;
	min-height: 60px;
	padding-left: 65px;
}

.plan__title p {
	font-family: 'Qanelas-Bold';
	color: #191919;
	text-transform: uppercase;
	font-size: 20px;
}

.plan > p {
	padding-left: 65px;
	margin-bottom: 3px;
	color: #000;
	opacity: 0.54;
	font-size: 15px;
	font-family: 'Qanelas-Medium';
}

.plan > p span {
	font-family: 'Qanelas-Bold';
}

.plan a {
	transition: all ease 0.3s;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 140px;
	text-align: center;
	line-height: 42px;
	border-radius: 3px;
	color: #5c5001;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Qanelas-Bold';
	background: #fde324;
	text-decoration: none;
	margin-top: 15px;
}

.plan a:hover {
	letter-spacing: 2px;
}

/* Статистика */

.page-stat {
	padding-top: 50px;
}

/* Таблица */

.content-deposit {
	padding-top: 10px;
	padding-bottom: 45px;
}

.content h1,
.content h2 {
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 36px;
	font-family: 'Qanelas-ExtraBold';
	color: #434c83;
}

.content h1 span,
.content h2 span {
	color: #000;
	font-family: 'Qanelas-ExtraBold';
	font-size: 36px;
}

.table {
	overflow-x: auto;
}

.table table {
	min-width: 100%;
	border-bottom: 1px solid #b5b5b5;
}

.table table tr td {
	text-align: center;
	border-bottom: 1px solid #b5b5b5;
	padding: 35px 15px;
	line-height: 20px;
	color: #000000;
	font-size: 18px;
	font-family: 'Qanelas-Bold';
	text-transform: uppercase;
	white-space: nowrap;
}

.table table tr:nth-child(even) td {
	background: #f8f8f8;
}

.table table tr:nth-child(1) td {
	color: #434c83;
}

.content-deposit .container:before,
.content-partner .container:before {
	position: absolute;
	display: block;
	content: "";
	width: 456px;
	height: 600px;
	background: url(../img/deposit-bg.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	left: -456px;
	bottom: -80px;
}

.content-deposit .container:after,
.content-partner .container:after {
	position: absolute;
	display: block;
	content: "";
	width: 456px;
	height: 600px;
	background: url(../img/deposit-bg.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	right: -456px;
	bottom: -80px;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

/* Модальное окно */

.modal-wrapper {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.modal__box.flex {
	align-content: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.modal__blackout {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(36, 149, 196, 0.65);
}

.modal__block {
	position: relative;
	z-index: 2;
}

.modal__close {
	position: absolute;
	cursor: pointer;
	width: 30px;
	height: 30px;
	background: url(../img/modal-close.png) center center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	top: 20px;
	right: -50px;
}

.modal {
	width: 750px;
	background: url(../img/modal-bg.jpg) #fff center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	max-height: 80vh;
	overflow-y: auto;
	padding: 35px 25px 10px;
	border-radius: 10px;
}

.modal__title {
	text-align: center;
	color: #31505d;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 35px;
	padding-bottom: 30px;
	background: url(../img/section-title-bg.png) center bottom no-repeat;
	-webkit-background-size: 350px auto;
	background-size: 350px auto;
	font-family: 'Qanelas-ExtraBold';
}

.modal__radio {
	text-align: justify;
	position: relative;
	text-align-last: center;
}

.modal__radio input {
	position: absolute;
	left: -10000px;
}

.modal__radio label {
	margin-bottom: 35px;
	display: inline-block;
	width: 190px;
	padding: 20px 5px 20px 70px;
	border-radius: 8px;
	background-color: transparent;
	transition: all ease 0.3s;
	cursor: pointer;
	background-image: url(../img/deposit-icons.png);
	background-repeat: no-repeat;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 17px;
	text-align: left;
	text-align-last: left;
	white-space: nowrap;
}

.modal__radio label:hover,
.modal__radio input:checked + label {
	background-color: #a8d2e4;
}

.deposit-label-one {
	background-position: 15px 10px;
}
.deposit-label-two {
	background-position: -200px 10px;
}
.deposit-label-three {
	background-position: -439px 10px;
}
.deposit-label-four {
	background-position: 15px -95px;
}
.deposit-label-five {
	background-position: -200px -91px;
}
.deposit-label-six {
	background-position: -443px -87px;
}
.deposit-label-seven {
	background-position: 15px -198px;
}
.deposit-label-eith {
	background-position: -200px -194px;
}
.deposit-label-nine {
	background-position: -443px -192px;
}
.deposit-label-ten {
	background-position: 15px -297px;
}
.deposit-label-eleven {
	background-position: -200px -295px;
}
.deposit-label-twelve {
	background-position: -446px -296px;
}
.deposit-label-thirteen {
	background-position: 15px -402px;
}
.deposit-label-fourteen {
	background-position: -200px -402px;
}
.deposit-label-fifteen {
	background-position: -448px -402px;
}
.deposit-label-sixteen {
	background-position: 15px -500px;
}
.deposit-label-seventeen {
	background-position: -200px -500px;
}

.deposit-label-binance {
background-position: -450px -500px;
}

#modal-one {
	display: none;
	
}

/* Второе модальное окно */

#modal-two {
	display: none;
}

#modal-two .modal {
	padding-left: 40px;
	padding-right: 65px;
	padding-bottom: 75px;
}

.modal__code {
	width: 150px;
}

.modal__code img {
	max-width: 100%;
}

.modal__info.flex {
	align-items: flex-start;
	margin-bottom: 25px;
}

.modal__text {
	padding-top: 8px;
	width: 445px;
}

.modal__text p {
	margin-bottom: 22px;
	color: #000;
	font-size: 16px;
	padding-left: 10px;
}

.modal__text_title {
	font-size: 16px;
	color: #000;
	text-transform: uppercase;
	font-family: 'Qanelas-ExtraBold';
	padding-left: 10px;
	margin-bottom: 17px;
}

.modal__address {
	line-height: 25px;
	padding: 13px 22px;
	background: rgba(11, 127, 176, 0.43);
	border-radius: 8px;
}

.modal__address span {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px;
	color: #000;
	border-bottom: 1px dashed #000;
	max-width: 100%;
}

.modal__button {
	text-align: center;
	margin-bottom: 50px;
}

.modal__button a {
	width: 250px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.modal__signature {
	font-size: 12px;
	color: #000;
	position: relative;
	padding-left: 40px;
	line-height: 16px;
}

.modal__signature:before {
	position: absolute;
	display: block;
	content: "!";
	box-sizing: border-box;
	width: 28px;
	height: 28px;
	left: 0;
	top: -6px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #000;
	line-height: 24px;
	font-weight: 700;
	font-size: 15px;
}

/* Страница Партнерская программа */

.content-partner {
	padding-bottom: 40px;
}

.content-partner h1 {
	margin-bottom: 50px;
}

.content-partner__text {
	padding-bottom: 20px;
}

.content-partner__text p {
	margin-bottom: 15px;
	color: #000000;
	font-size: 16px;
}

.content-partner__text p span {
	font-family: 'Qanelas-SemiBold';
}

.content-partner__signature {
	margin-bottom: 80px;
	position: relative;
	padding-left: 55px;
	line-height: 28px;
	color: #000;
	font-size: 24px;
	font-family: 'Qanelas-Bold';
}

.content-partner__signature:before {
	position: absolute;
	display: block;
	content: "!";
	box-sizing: border-box;
	width: 28px;
	height: 28px;
	line-height: 24px;
	border: 2px solid #f13c3c;
	color: #f13c3c;
	border-radius: 50%;
	top: 0;
	left: 10px;
	text-align: center;
}

.content-partner__link.flex {
	width: 560px;
	border-right: 1px solid #bdbfc0;
    border-left: 1px solid #bdbfc0;
    border-bottom: 1px solid #bdbfc0;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
}

.content-partner__link_title {
	width: 100%;
	margin-bottom: 8px;
	color: #5e6580;
	font-size: 14px;
	font-family: 'Qanelas-Bold';
	line-height: 18px;
	margin-top: -70px;
}

.content-partner__link_value {
	margin-top: -21px;
}

.content-partner__link_copy {
	width: 200px;
	line-height: 42px;
	margin-top: -21px;
}

/* Referral revenue */

.revenue {
	padding-top: 40px;
	padding-bottom: 40px;
}

.revenue h2 {
	margin-bottom: 75px;
}

.revenue__items {
	padding-left: 100px;
	padding-right: 100px;
}

.revenue__item {
	min-height: 105px;
	background-position: left center;
	background-repeat: no-repeat;
	width: 400px;
	padding-left: 145px;
	margin-bottom: 20px;
}

.revenue__item-one {
	background-image: url(../img/revenue-one.png);
}
.revenue__item-two {
	background-image: url(../img/revenue-two.png);
}

.revenue__item_value {
	color: #333333;
	font-size: 22px;
	opacity: 0.59;
	font-family: 'Qanelas-Black';
}

.revenue__item_title {
	color: #333333;
	font-size: 22px;
	font-family: 'Qanelas-Bold';
	margin-bottom: 23px;
}

.revenue__item p {
	color: #737d94;
	font-size: 15px;
	font-family: 'Qanelas-Medium';
}

/* Ваши партнеры */

.content-partners-table {
	padding-top: 40px;
	padding-bottom: 70px;
}

.table table tr td span.partner-login {
	color: #989cb9;
	font-family: 'Qanelas-Bold';
}

/* Страница Ваши платежи */

.payment__signature {
	position: relative;
	font-family: 'Qanelas-Bold';
	color: #000000;
	font-size: 24px;
	margin-bottom: 55px;
	line-height: 28px;
	padding-left: 45px;
}

.payment__signature:before {
	position: absolute;
	display: block;
	content: "!";
	box-sizing: border-box;
	width: 28px;
	height: 28px;
	top: 0;
	left: 0;
	border-radius: 50%;
	color: #f13737;
	border: 2px solid #f13737;
	line-height: 24px;
	text-align: center;
}

/* Контакты */

.contacts {
	padding-top: 50px;
	padding-bottom: 50px;
}

.contacts .section__title_signature {
	margin-bottom: 75px;
}

.contacts__block.flex {
	padding-left: 130px;
	padding-right: 130px;
}

.contacts__cert {
	width: 350px;
}

.contacts__cert img {
	max-width: 100%;
}

.contacts__items {
	width: 420px;
}

.contacts__item {
	margin-bottom: 30px;
}

.contacts__item:last-child {
	margin-bottom: 0;
}

.contacts__item_title {
	margin-bottom: 12px;
	color: #000;
	font-size: 20px;
	font-family: 'Qanelas-Bold';
}

.contacts__item_bottom p {
	width: 220px;
	color: #000;
	font-size: 16px;
}

.contacts__item_bottom p a {
	text-decoration: none;
	font-size: 16px;
	color: #000;
}

.contacts__item_bottom a.btn {
	width: 160px;
	display: block;
	line-height: 33px;
	font-size: 14px;
}

.deposit__address {
    background: #fff;
    border-radius: 7px;
    border: 2px solid #d9d6e4;
    padding: 15px 20px;
}

.deposit__title{
    margin-bottom: 20px;
    font-family: 'MullerExtraBold';
    color: #192643;
    font-size: 16px;
}